{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApiBase": "https://localhost:7002",

    "ProductApiBase": "https://localhost:7777",
    "CouponApi": "https://localhost:7777",
    "ShoppingCartApiBase": "https://localhost:7777",
    "OrderApiBase": "https://localhost:7777"
  }
}
