{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9H5PDNU;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Server=DESKTOP-9H5PDNU;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True",
      "Issuer": "mangu-auth-api",
      "Audience": "mango-client"
    }
  },
  "TopicsAndQueueName": {
    "RegisterUserQueue": "registeruser"
  }
}
